# ASP.NET-Core-Employee-System

./: README.md  SmartTech.sln  bower.json
SmartTech/: Program.cs  SmartTech.csproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json
SmartTech/Configuration/: ApplicationUserRoleSeed.cs
SmartTech/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
SmartTech/Data/: ApplicationContext.cs  IApplicationUser.cs
SmartTech/Data/Entities/: Admin.cs  ApplicationUser.cs  Employee.cs
SmartTech/Migrations/: 20180618025435_Initial.Designer.cs  20180618025435_Initial.cs  20180618035211_Second.Designer.cs  20180618035211_Second.cs  20180618093124_Third.Designer.cs  20180618093124_Third.cs  20180618151408_Slight.Designer.cs  20180618151408_Slight.cs  20180619110600_Changes.Designer.cs  20180619110600_Changes.cs  20180619180054_Cleared.Designer.cs  20180619180054_Cleared.cs  20180622002309_Profile.Designer.cs  20180622002309_Profile.cs  ApplicationContextModelSnapshot.cs
SmartTech/Models/Account/: AccountCreatedViewModel.cs  AccountNotActiveViewModel.cs  EditViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
SmartTech/Models/Admin/: AdminEditViewModel.cs  AdminProfileViewModel.cs  DetailViewModel.cs  EditViewModel.cs  IndexListingViewModel.cs  IndexViewModel.cs
SmartTech/Services/: ApplicationUserService.cs
SmartTech/Views/: _ViewImports.cshtml
SmartTech/Views/Account/: AccessDenied.cshtml  AccountCreated.cshtml  AccountNotActive.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
SmartTech/Views/Admin/: AdminEdit.cshtml  AdminProfile.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Layout.cshtml
SmartTech/Views/Home/: Blog.cshtml  Contact.cshtml  FAQs.cshtml  Index.cshtml  Services.cshtml
SmartTech/Views/Shared/: _Layout.cshtml
SmartTech/wwwroot/css/: dashboard.css  site.css
SmartTech/wwwroot/js/: site.js
